{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "check:biome": "biome check",
    "check:type": "tsc --noEmit",
    "fix:biome": "biome check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
